# G12306

./: .gitignore  README.md  pom.xml  startup.bat  test.xls
src/main/java/client/: MyTest.java  TimeTaskClient.java
src/main/java/model/: TrainTimes.java
src/main/java/service/: TicketTimeTask.java
src/main/java/util/: Constants.java  SendEmail.java
src/main/resources/: log4j.properties
src/test/java/: CreateExcel.java  DateCompare.java  ExcelTest.java  SendMail.java  TicketTimeTask.java  TimeTaskClient.java  TimerManager.java  TrainTimesTest.java
